<!DOCTYPE html>
<html lang="en">
<head>
	    <title>HOME Page</title>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="Css/style.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.theme.default.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="apple-touch-icon" href="/custom-icon.png">
        <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
              
</head>
<body>


          <!------------------------------------ Header top -------------------------------------->
        <section class="fixed-top">
<!--         <header class="header-top">
            <div class="container">
	            <div class="row">
                    <div class="text-left col-lg-6 col-md-6 col-sm-12 col-12 rr">
		                <i style="color:white;" class="fas fa-phone-alt  pr-1"></i>
		                <a class="text-decoration-none text-white" href="tel:+919991121456" rel="noopener" target="_blank">9991121456</a>	
                    
		                <i style="color:white;" class="far fa-envelope pl-5"></i>
		                <a class="text-decoration-none text-white pl-1 " href="mailto:joe@gmail.com" rel="noopener" target="_blank">abc@gmail.com</a>
                    </div>
                    	
	                <div class="col-sm-12 col-lg-6 col-md-6 col-12 text-right rr">
		                <i style="color:white;" class="far fa-user pr-1"></i>
		                <a class="text-decoration-none text-white pr-5" href="#" rel="noopener" target="_blank">Register</a>
                                
		                <i style="color:white;" class="fas fa-sign-in-alt pr-1" ></i>
		                <a class="text-decoration-none text-white " href="#" rel="noopener" target="_blank" >Sign In</a>
	                </div>
                </div>
            </div>
        </header> -->

        


            <!------------------------------------Navbar-------------------------------------->

        
		        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container-fluid ">	
                                <a class="navbar-brand" href="#">
		                        <img src="img/rrr.jpeg" alt="logo" loading="lazy" width="50" height="35">
                                </a>
                                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
			                    <span class="navbar-toggler-icon"></span>
		                        </button>

                        <div class="collapse navbar-collapse" id="navbarid">
  	                        <ul class="navbar-nav ml-auto mr-4 text-center ">
  	                            <li class="nav-item">
				                <a class="nav-link text-body " href="#" rel="noopener" target="_blank">ORROW</a>
			                    </li>
			                    <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">INVEST STUDENT</a>
			                    </li>
			                    <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">COMMUNITY</a>
			                    </li>
		                        <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">RESOURCES</a>
			                    </li>
			                    <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">INSTITUTIONS</a>
			                    </li>
			                    <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">ABOUT</a>
			                    </li>
		                    	<li>	
                                <button  id="btn" class="btn pt-2 ml-3 mt-2" rel="noopener" type="button">Cheak my rate</button>
                                </li>
		                    </ul>
		                </div>
                   	</div>
                </nav>
        </section>


           <!--------------------------------------Bannner Section---------------------------------------------->


        <section>
                <div class="img1"> 
                    <div class="container banner1">
  		                        <h1 class="text-white col-lg-6 font-weight-bold mt-5"> PAY YOUR EDUCATION FEES IN EMI. </h1>
	                            <p class="text-white mt-3 col-lg-5">WE'RE USING MATCHLESS SERVICE AND TECHNOLOGY TO BRING LOW-INTEREST EDUACATION LOAN TO CREDIT WORTHY PEOPLE LIKE YOU.</p>
                                <hr class="bg-white"> 
	                            <p class="text-white col-lg-5">Refinance your existing education loan and make your collateral free in a simplest way with DiFin.</p>
	                            <a href="#" target="_blank" id="btn1" class="btn mt-4" role="button">Cheak my rate</a>
                    </div>
                     
                        <div class="container ban-item">
                            <div class="hr"></div>
                            <div class="row text-center text-white">
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <i class="fas fa-file-upload"></i>
                                    <p class="mt-3">25,000-1,00,00,000</p>
                                    <div class="vl8"></div>
                                    <div class="vl9"></div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3 ">
                                    <i class="fas fa-user-shield"></i>
                                    <p class="mt-3">RATES FROM 9.2% TO 13% ANNUALLY</p>
                                    <div class="vl6"></div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <i class="fas fa-file-upload"></i>
                                    <p class="mt-3">UPTO 10 YEAR TERMS</p>
                                    <div class="vl7"></div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-xl-3">
                                    <i class="fas fa-wallet"></i>
                                    <p class="mt-3">NO PREPAYMENT PANALTY</p>
                                    <div id="vl7"></div>
                                </div>
                            </div>
                        </div>
                </div>

        </section>





        <!------------------------------------------Card Section----------------------------------->


        <section>
            <div class="container card-sec">
              <h3 class="text-center"><b><span class="text-danger">LOREM</span> IPSUM DOLOR</b></h3> 
              <hr class="bg-danger"> 
                    <h6 class="text-center">We have been founded to make finance simpler and easy for everyone with the help of<br>technology.You save more with our loans and invest </h6><br>
            </div>
              
                                <div class="container owl-carousel owl-theme">  
                        <div class="item">
                            <div class="card shadow p-1 m-1 bg-white m-auto">
                                    <i class='fas fa-user-friends pl-4 pt-4'></i>
                                    <hr class="ml-4">
                                <div class="card-body"> 
                                    <h6 class="card-title "><b>STUDENT CAREER<br> SUPPORT LOAN</b></h6>
                                    <p class="">Enhance yours skills to grow your career with our exclusively designed students loans with excellent support team</p>
                                    <a href="#" class="cc"><u>2MIN:GET YOUR RATE</u></a><br>
                                    <a href="#" class="ccc"><b>LEARN MORE></b></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card shadow p-1 m-1 bg-white m-auto">
                                    <i class='far fa-user pl-4 pt-4'></i>
                                    <hr class="ml-4">
                                <div class="card-body"> 
                                    <h6 class="card-title"><b>PARENT<br> SUPPORT LOAN</b></h6>
                                    <p class="">Help your child turn career aspirations into reality with your special parent loans.We promise low interest rates</p>
                                    <a href="#" class="cc"><u>2MIN:GET YOUR RATE</u></a><br>
                                    <a href="#" class="ccc"><b>LEARN MORE></b></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="card shadow p-1 m-1 bg-white m-auto">
                                    <i class='fas fa-money-check-alt pl-4 pt-4' ></i>
                                    <hr class=" ml-4">
                                <div class="card-body"> 
                                    <h6 class="card-title"><b>STUDENT LOAN<br> REFINANCE</b></h6>
                                    <p class="">Reduce interest rates with our lower refinancing options that helps to pay off your student loan. </p>
                                    <a id="cr" href="#" class="cc"><u>2MIN:GET YOUR RATE</u></a><br>
                                    <a href="#" class="ccc"><b>LEARN MORE></b></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card shadow p-1 m-1 bg-white m-auto">
                                    <i class='far fa-paper-plane pt-4 pl-4'></i>
                                    <hr class=" ml-4">
                                 <div class="card-body">
                                    <h6 class="card-title"><b>FOREIGN<br> EDUCATION LOAN</b></h6>
                                    <p class="">Get your fastest foreign education loan for studying aboard.We provide end to end educational counselling services.</p>
                                    <a href="#" class="cc"><u>2MIN:GET YOUR RATE</u></a><br>
                                    <a href="#" class="ccc"><b>LEARN MORE></b></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                     <div class="owl-nav text-center">
                         <span class="prev bt"><i class="fas fa-chevron-left"></i></span>
                         <span class="next bt"><i class="fas fa-chevron-right"></i></span>
                     </div> 


        </section>

        <!-------------------------------------------Content section---------------------------------->

        <section> 
                <div class="container content col-md-12 col-sm-12 col-12">
                        <h4 class="text-center"><b><span class="text-danger">DIFIN IS ONE WHICH</span> FITS IN ALL FINANCE.</b></h4>
                        <hr class="bg-danger">
                        <p class="text-center">We have been founded to make finance simpler and easy for everyone with the help of technology.You save more with our loans and invest<br>your money in safe hands with DiFin.We offer lesser rates,No hidden charges,unparalleled service and awesome rewards.</p>
                </div> 
                <br>
                <div class="container-fluid img2">
                    <div class="row pl-5 pr-5 text-center text-white">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 d-block m-auto">   
                            <i class="fa fa-laptop"></i>
                            <br><br><p >APPLY ONLINE</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 d-block m-auto">
                            <i class="fa fa-credit-card" ></i>
                            <br><br><p>GET AN INSTANT <br>DECISION IN 2 MINUTES</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 d-block m-auto">
                            <i class="fa fa-mobile"></i>
                            <br><br><p>SIGN YOUR CONTRACT</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 d-block m-auto">
                            <i class="fa fa-money"></i>
                            <br><br><p>GET FUNDED <br>AS SOON AS TODAY</p>
                        </div>
                    </div>
                </div>
        </section>




        <!-------------------------------------------Banner+Card---------------------------------->
            <section> 
                        <div class="container banner2 text-center ">
                                        <h4><b> <span class="text-danger">DIFIN BENEFITS</span> TO MEET YOUR NEEDS</b></h4>
                                        <hr class="bg-danger">
                                        <p class="text-center">We have been founded to make finance simpler and easy for everyone with the help of technology.You<br> save more with our loans and invest</p>
                        </div>
                        <div class="container content1 mt-5">
                            <div class="row">
                                <div class="col-md-12 col-lg-6 col-sm-12 text-white img4">
                                    
                                        <h4 class="ml-5 pt-5"> <b>BUILD A BRIGHTER FINANCIAL<br> FUTURE WITH DIFIN</b></h4>
                                        <hr class="ml-5 bg-white">
                                        <br><br>
                                        <h6 class="ml-5"><b>LESS INTEREST RATES THROUGH BETTER DATA</b> </h6>
                                        <p class="ml-5"> We rely on data analytics like your saving patterns,<br>investments,expenditures and career trajectory to<br>give you lower rates</p>     
                                        <h6 class="ml-5"><b>HASSLE FREE FROM START TO END</b></h6>
                                        <p class="ml-5">Get your rates in 2 minutes once you apply online with us  and then <br>use your technology and advisors to manage your transactions<br>with us.Our customer advisors team are available on single all<br> the time for you.</p>     
                                        <h6 class="ml-5"><b>DIGITAL FINANCE FOR YOUR NEEDS</b></h6>
                                        <p class="ml-5">We believe that you deserve better financial options and <br>tools.Our strong data analytics and strong security measures<br> with personalized services helps to build our relationship for <br>lifetime</p>
                                        <br><br>
                                    
                                </div>
                            
                                <div class="col-md-12 col-lg-6">     
                                    <div class="row content2">          
                                        <div class="col-md-6 col-lg-6 cd cdd">
                                                    <i class='far fa-user pt-4 ml-4' style='font-size:48px;color:red'></i> 
                                                    <h6 class="pt-3 ml-4"><b>CAREER STRATEGY</b></h6>
                                                    <p class="ml-4">From career guidance to devloping skills,we are here to help you take the next big step.</p><br><br>     
                                        </div>    
                                        <div class="vl1"></div>
                                        <div id="cd1" class="col-md-6 col-lg-6 cd">                                           
                                                    <i class="far fa-user pt-4 ml-4" style='font-size:48px;color:red'></i> 
                                                
                                                    <h6 class="pt-3 ml-4"><b>REAL COSTOMER SERVICE</b></h6>
                                                    <p class="ml-4">whether online,over the phone or on social networks our 24/7 helpline service is here to support you with all your concerns.</p>         
                                        </div>
                                        <div class="hr"> </div>
                                        <div class="col-md-6 col-lg-6 cd cdd">
                                                    <i class='far fa-user pt-4 ml-4' style='font-size:48px;color:red'></i>
                                                    <h6 class="pt-3 ml-4"><b>COMMUNITY EVENTS</b></h6>
                                                    <p class="ml-4">Meet and connect with other community members of DiFin over happy hours and forum discussions.</p>
                                                    <br>    
                                        </div> 
                                        <div class="vl2"></div>
                                        <div id="cd2" class="col-md-6 col-lg-6 cd">    
                                                    <i class='far fa-user pt-4 ml-4' style='font-size:48px;color:red'></i>
                                                    <h6 class="pt-3 ml-4"><b>100% SECURITY</b></h6>
                                                    <p class="ml-4">Reach your career goals with our specially designed services that also offer complete security of your imformation.</p>
                                                    <br>       
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section> 
         

        <!-------------------------------------------Content section2---------------------------------->

                        <section>
                                <div class="container con1">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 conn1">
                                            <h4 class="text-right font-weight-bold d-md-left mr-3"><span style="color:#91d40d">BE A PART OF THE<br> EVER GROWING DIFIN</span>
                                            <br><span style="color:black">COMMUNITY AS PROUD MEMBER</span></h4>
                                            <div class="vl"></div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 conn2">
                                            <p>DIFIN is equal to Digital Social Finance and we stress on that social part,pretty seriously.We take pride in our cummunity members who are a bunch of awesome students on way to their success path.All we intend to know
                                             these bright people and make them connect with each other.</p>
                                        </div>
                                    </div>
                                </div>
                                    <div class="container con2">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-12 img5">
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 ttt">
                                                <h3><b>DIFIN<br> COMMUNITY<br> IS FOR YOU</b></h3>
                                                <hr class="bg-white">
                                                <p>Get Access To Networking Events,Carrer Sessions,College Programs,Employers Sessions And Many More</p>
                                                <a href="" class="text-white"><b>JOIN DIFIN SOCIAL COMMUNITY</b></a> 
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 img5">  
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 ttt">
                                               <h3><b>REFER<br>TO DIFIN <br> COMMUNITY </b></h3>
                                               <hr class="bg-white">
                                               <p>DiFin Is A Social Community Realtionship Connects Each Other From One Part To Another.Get Your Friends Or Family Refer To </p>
                                               <a id="con" href="" class="text-white"> <b>REFER TO DIFIN</b></a>
                                            </div>
                                        </div>
                                </div>    
                        </section>


        <!-------------------------------------------Footer section---------------------------------->


        <section class="pt-5">
            <footer class="page-footer text-center footer-top text-white">
                        <div class="container text-center text-md-left pb-4">
                            <div class="row  pl-5 pr-5">
                                <div class="col-md-6 col-lg-2 col-xl-2 col-sm-12 col-12 mt-5 foot-item">
                                    <h6 class="mb-2 font-weight-bold">COMPANY</h6>
                                    <ul class="footer-item  mt-4" style="list-style: none;">
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Who we are</a>
                                    </li>
                                    <li class="mt-2 ">
                                    <a class="text-white" href="#!">Career</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white text-decoration-none" href="#!">Campus Relations</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Employer Relations</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Referral Program</a>
                                    </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-lg-2 col-xl-2 col-sm-12 col-12 mt-5 foot-item">
                                    <h6 class=" mb-2 font-weight-bold">LEGAL</h6>
                                    <ul class="footer-item mt-4" style="list-style: none;">
                                    <li>
                                    <a class="text-white" href="#!">Privacy & Policy</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Terms of Use</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Security</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Eligibility Criteria</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Join Our Network</a>
                                    </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-lg-2 col-xl-2 col-sm-12 col-12 mt-5 foot-item">
                                    <h6 class=" mb-2 font-weight-bold">PRODUCTS</h6>
                                    <ul class="footer-item mt-4" style="list-style: none;">
                                    <li>
                                    <a class="text-white" href="#!">Career Support Loan</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Parent Support Loan</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Student Loan Refinance</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Join DiFin Network</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Foreign Education Loan </a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Career Strategy $ Advisory</a>
                                    </li>
                                    </ul>
                                </div>      

                                <div class="col-md-6 col-lg-2 col-xl-2 col-sm-12 col-12 mt-5 foot-item">
                                    <h6 class=" mb-2 font-weight-bold">QUESTIONS</h6>
                                    <ul class="footer-item mt-4 " style="list-style: none;">
                                    <li class="" >
                                    <a class="text-white" href="#!">FAQ</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Contact Us</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!">Tweet@DiFinSupport</a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!"><b>Customer Support</b></a>
                                    </li>
                                    <li class="mt-2">
                                    <a class="text-white" href="#!"><b>1234567899</b></a>
                                    </li>
                                    </ul>
                                </div>
            
                                <div class="col-md-12 col-lg-4 col-xl-4 col-sm-12 col-12 mt-5">
                                    <h6 class=" mb-1 font-weight-bold">SIGN UP TO OUR NEWSLETTER</h6>
                                    <form id="search-form" class="form-search ">
                                    <input type="text" class="input-search" placeholder="Enter Email Address"> 
                                    <button type="submit" class="btn-search text-white">GO!</button>
                                    </form>
                                    <ul class="footer-item mt-4 mt-5" style="list-style: none;">
                                    <li>
                                    <i class="fab fa-facebook-f"></i>
                                    <a class="text-white " href="#">FACEBOOK</a>
                                    </li>
                                    <li class="mt-2 mb-2">
                                    <i class="fab fa-twitter"></i>
                                    <a class="text-white " href="#">TWITTER</a>
                                    </li>
                                    <li>
                                    <i class="fab fa-linkedin-in"></i>
                                    <a class="text-white" href="#">LINKED IN</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid foot-bottom text-left pt-4 text-white">
                                    <p> Terms And Condition Apply.DIFIN RESERVES THE RIGHT TO MODIFY OR DISCONTINUE PRODUCTS AND BENIFITS AT ANY TIME WITHOUT NOTICE.To Qualify a borrower must be indian citizen or permanent resident in an eligible state and meet DIFIN underwriting and origination requirements.Not all borrowers receive the lowest rate all the time.to qualify for the lowest intererst rate.you must have a trusted financial history and meet other condition to input in our data engine.if approved,your actual rate will be within the range of rates listed above and wll depend on a variety of factors,including terms of loan,Social behavior a responsible financial history,years of experince,education income and others factors.Rates and Terms are subject to change anytime without notice and are subject to indian law restrictions </p>
        
                                    <p>To cheak the rate and terms you qualify for,DIFIN conducts a regorous data analysis that will not affect your credit score.</p>
        
                                    <p> ©2017 Digital Finance-Difin.in.</p>
                                    <br>
                        </div>
            </footer>
        </section>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>

</body>
</html>