<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="Css/style.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="Css/owl.theme.default.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="apple-touch-icon" href="/custom-icon.png">
        <link rel="canonical" href="http://example.com/2017/09/a-new-article-to-read.html">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>

	 <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container-fluid ">	
                                <a class="navbar-brand" href="#">
		                        <img src="img/rrr.jpeg" alt="logo" loading="lazy" width="50" height="35">
                                </a>
                                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
			                    <span class="navbar-toggler-icon"></span>
		                        </button>

                        <div class="collapse navbar-collapse" id="navbarid">
  	                        <ul class="navbar-nav ml-auto mr-4 text-center ">
  	                            <li class="nav-item">
				                <a class="nav-link text-body " href="#" rel="noopener" target="_blank">ORROW</a>
			                    </li>
			                    <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">INVEST STUDENT</a>
			                    </li>
			                    <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">COMMUNITY</a>
			                    </li>
		                        <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">RESOURCES</a>
			                    </li>
			                    <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">INSTITUTIONS</a>
			                    </li>
			                    <li class="nav-item">	
				                <a class="nav-link text-body pl-3 " href="#" rel="noopener" target="_blank">ABOUT</a>
			                    </li>
		                    	<li>	
                                <button  id="btn" class="btn pt-2 ml-3 mt-2" rel="noopener" type="button">Cheak my rate</button>
                                </li>
		                    </ul>
		                </div>
                   	</div>
                </nav>
	
</body>
</html>